
h1, h2, h3{
  margin: 0.25em 0;  
}

li{
  list-style-type: none;
}

div.employee-summary img {
  width: 200px;
}

div.navbar-header img {
  width: 30px;
  float: left;
  margin-top: 7px;
  margin-right: 7px;
}

div.employee-summary {
  display: inline-block;

  width: 300px;
  vertical-align: top;
  margin-right: 20px;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-bottom: 20px;
}

li.warning {
  color: red;
}

img.product-img {
  display: inline-block;
  max-width: 400px;
}

div.cart {
  display: inline-block;
  vertical-align: top;
  margin-left: 30px;
}

input[type=text]{
  font-weight: normal;
  padding-left: 0.5em;
}


.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
img.employee-cart {
}
