<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/static/css/style.css" />
</head>
<body>
  <div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <img src="/static/img/ubermelonsmall.png">
        <a class="navbar-brand" href="/">Ubermelon</a>
      </div>
    </div>
  </div>
  <div class="container">
    <div id="employee-details">
      <h1>{{ details['name'] }}</h1>
      <h3> details['position'] </h3>
      <ul>
        <li>E-Mail: {{  details['favorite_food'] }}</li>
        <li>Favorite Food: {{ details['email'] }} </li>
      </ul>
    </div>
  </div>
</body>
</html>